# camus

./: README.md  pom.xml
camus-etl-kafka/: pom.xml
camus-etl-kafka/src/test/java/com/linkedin/camus/etl/kafka/: KafkaCluster.java
camus-schema-registry-avro/: pom.xml
camus-schema-registry-avro/src/main/java/com/linkedin/camus/schemaregistry/: AvroRestSchemaRegistry.java
camus-schema-registry-avro/src/test/java/com/linkedin/camus/schemaregistry/: TestAvroRestSchemaRegistry.java
